worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    # Define the frontend development server service
    upstream frontend_dev {
        server frontend:5173; # Use the service name 'frontend' and its port
    }


    # Define the backend service
    upstream backend {
        server backend:9000; # Use the service name 'backend' and its port
    }

    

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend_dev;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;        
            error_page 502 503 504 /50x.html;
        }

        # Proxy API requests to Node.js Express Backend
        location /api/ {
            proxy_pass http://backend; # This will now correctly resolve to the 'backend' container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

       
    }
}